FROM golang:1.24-alpine AS builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN go build -o /worker ./worker

FROM python:3.11-slim
WORKDIR /app
COPY tools/embedder/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY tools/embedder/embedder.py .
COPY --from=builder /worker /worker
ENV BROKER_ADDR=broker:9000
ENV QDRANT_ADDR=qdrant:6334
ENV EMBEDDER_CMD="python3 /app/embedder.py"
ENTRYPOINT ["/bin/sh", "-c", "exec /worker --broker=${BROKER_ADDR} --qdrant=${QDRANT_ADDR} --embedder=\"${EMBEDDER_CMD}\""]
